TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 5 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'image_classification_v2/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'image_classification_v2/__init__.py'
 outputting to 'image_classification_v2/__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'image_classification_v2/test.py'
 outputting to 'image_classification_v2/test.py'
--------------------------------------------------------------------------------

28:23: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
39:9: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
41:19: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
54:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
132:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
132:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'image_classification_v2/image_classify_helpers.py'
 outputting to 'image_classification_v2/image_classify_helpers.py'
--------------------------------------------------------------------------------

ERROR: Failed to parse.
Traceback (most recent call last):
  File "/home/alex/git-repos/bic-bot-py/lib/python3.6/site-packages/tensorflow_core/tools/compatibility/ast_edits.py", line 916, in update_string_pasta
    t = pasta.parse(text)
  File "/home/alex/git-repos/bic-bot-py/lib/python3.6/site-packages/pasta/__init__.py", line 23, in parse
    t = ast_utils.parse(src)
  File "/home/alex/git-repos/bic-bot-py/lib/python3.6/site-packages/pasta/base/ast_utils.py", line 56, in parse
    tree = ast.parse(sanitize_source(src))
  File "/home/alex/.pyenv/versions/3.6.8/lib/python3.6/ast.py", line 35, in parse
    return compile(source, filename, mode, PyCF_ONLY_AST)
  File "<unknown>", line 48
    img = await attachment.read()
                         ^
SyntaxError: invalid syntax

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'image_classification_v2/image_classify.py'
 outputting to 'image_classification_v2/image_classify.py'
--------------------------------------------------------------------------------

37:23: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
53:9: INFO: Renamed 'tf.gfile.FastGFile' to 'tf.compat.v1.gfile.FastGFile'
55:19: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
62:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'image_classification_v2/retrain.py'
 outputting to 'image_classification_v2/retrain.py'
--------------------------------------------------------------------------------

147:4: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
147:29: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
159:8: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
174:8: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
178:8: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
189:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
226:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
226:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
227:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
227:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
228:28: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
228:28: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
231:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
259:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
260:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
269:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
277:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
288:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
291:12: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
294:20: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
407:7: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
408:8: INFO: Renamed 'tf.gfile.DeleteRecursively' to 'tf.io.gfile.rmtree'
410:4: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
465:12: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
470:12: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
475:12: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
482:16: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
512:8: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
547:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
570:24: INFO: Renamed 'tf.GraphDef' to 'tf.compat.v1.GraphDef'
599:8: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
629:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
637:12: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
643:12: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
645:12: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
689:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
695:20: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
762:16: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
769:25: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
775:23: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
776:26: INFO: Renamed keyword argument for tf.squeeze from squeeze_dims to axis
777:20: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
785:23: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
829:16: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
879:8: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
926:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
929:8: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
983:8: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
987:8: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
991:8: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
1022:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1022:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1023:27: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
1024:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
1029:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1029:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1032:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1032:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1033:28: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
1044:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1044:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1055:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1055:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1060:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1060:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
1063:16: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1063:16: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
1069:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1069:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
1071:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1071:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1072:29: INFO: tf.losses.sparse_softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
1072:29: INFO: Renamed 'tf.losses.sparse_softmax_cross_entropy' to 'tf.compat.v1.losses.sparse_softmax_cross_entropy'
1075:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1075:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1077:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1077:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1078:20: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
1088:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1088:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1089:15: INFO: Added keywords to args of function 'tf.reduce_mean'
1090:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1090:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1091:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1091:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1092:29: INFO: Added keywords to args of function 'tf.reduce_mean'
1094:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1094:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1095:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1095:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1095:33: INFO: Added keywords to args of function 'tf.reduce_max'
1096:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1096:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1096:33: INFO: Added keywords to args of function 'tf.reduce_min'
1097:8: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1097:8: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
1112:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1112:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1113:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1113:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1114:25: INFO: Added keywords to args of function 'tf.argmax'
1117:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

1117:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
1118:30: INFO: Added keywords to args of function 'tf.reduce_mean'
1120:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1120:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
1157:12: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
--------------------------------------------------------------------------------

